[all]
vag1-prm01 ip=192.168.50.20
vag1-grf01 ip=192.168.50.21
vag1-csl01 ip=192.168.50.22
vag1-vic01 ip=192.168.50.23

[all:vars]
env=local
ansible_user=vagrant
upgrade_packages=false

[prometheus]
vag1-prm01
[prometheus:vars]
consul_node_meta={'role': 'prom'}

[grafana]
vag1-grf01
[grafana:vars]
consul_node_meta={'role': 'grafana'}

[consul]
vag1-csl01
[consul:vars]
consul_node_meta={'role': 'consul'}

[victoriametrics]
vag1-vic01
[victoriametrics:vars]
consul_node_meta={'role': 'victoriametrics'}
